version: '2'
services:
    gnomeserver-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/gnomeServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gnomeServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
